/* Start Variables */
:root {
    --blue-color: #10cab7;
    --ul-color: #f6f6f6;
    --dark-color: #333;
    --secondary-color: #2D4655;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;

}


.parent {
    background-color: #DDD;
    /* margin: auto; */
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* End Global Rules */

/* Start header */
.header {
    padding: 20px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 80px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0;
    position: absolute;
    background-color: var(--ul-color);
    right: 0px;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent;
    border-bottom-color: var(--ul-color);
    position: absolute;
    right: 5px;
    top: -20px;
}


.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    /* text-align: center; */
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #DDD;
}

/* <End Header */

/*  Start Landing Section  */
.landing {
    background-image: url("../images/pexels-pixabay-355770.jpg");
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    margin: 0px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 95%;
}

.landing .intro-text h1 {
    margin: 0px;
    color: var(--blue-color);
    font-size: 50px;
}

.landing .intro-text p {
    margin: 0px;
    font-size: 18px;
    line-height: 1.9;
}

/* End of landing Section  */


/* <!-- Strat Features --> */
.features {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    gap: 0px 5%;
    /* margin-top: 30px;
    margin-bottom: 30px; */
    text-align: center;
    min-width: 300px;
}



@media (max-width:767px) {
    .features .container .feat {
        margin: 40px 0px;
    }

}

.features .container .feat .fa-solid {
    color: var(--blue-color);
    font-size: 60px;
}

.features .container .feat h3 {
    font-weight: 800;
}

.features .container .feat p {
    color: #777;
    line-height: 1.6;
}

/* <!-- End of Features --> */

/* ---------------------------------- Start of Services ----------------------------------*/
.services {
    padding-top: 40px;
    padding-bottom: 40px;
}

/* This os the heading part in the services */
.special-heading {
    color: #EAECEC;
    font-size: 80px;
    letter-spacing: -4px;
    text-align: center;
    margin: 0px;
    font-weight: 800;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

}

.special-heading+p {
    color: #777;
    text-align: center;
    margin: -20px 0 100px 0;
    font-size: 18px;
}

/* container that holds all the services */
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 40px 60px;
}

/* the image in the right of the countainer */
.services .container .image img {
    width: 259px;
    height: 346px;
    /* grid-area: 1/3/3/4;
    margin-top: 25px;
    position: relative; */
}

.services .container .image {
    width: 259px;
    height: 346px;
    grid-area: 1/3/3/4;
    margin-top: 25px;
    position: relative;
}


.services .container .image::before {
    content: "";
    width: 100px;
    height: 450px;
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: -50px;
    z-index: -1;

}

@media (max-width:1200px) {
    .services .container .image {
        display: none;
    }
}

.services .container .serve i {
    color: var(--blue-color);
    font-size: 40px;
    display: flex;
    align-items: center;
}

.services .container .serve {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 0px 20px;
}

.serve p {
    grid-column: 2/3;
    color: #9b9b9b;
    line-height: 1.6;
}



@media (max-width:767px) {
    .services .container .serve {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        text-align: center;
    }
}

/* End Of Services */

/* ---------------------------------- Start of Portfolio ----------------------------------*/
.portfolio {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--ul-color);
}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
    margin-bottom: 80px;

}



.portfolio .container img {
    max-width: 100%;
    height: 290px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.portfolio .container .card {
    /* border: 2px solid #333; */
    background-color: white;
    border-radius: 10px;
    /* padding: 10px; */
}


.portfolio .container .card h3,
.portfolio .container .card p {
    margin-right: 20px;
    margin-left: 20px;
}

.portfolio .container .card p {
    color: #9b9b9b;
    line-height: 1.6;
}

@media (max-width:767px) {
    .portfolio .container .card {
        text-align: center;
    }
}

/* ---------------------------------- End of Portfolio ----------------------------------*/

/* ---------------------------------- Start of About ----------------------------------*/
.about {
    padding-top: 40px;
    padding-bottom: 100px;

}

.about .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .container {
        flex-direction: column;
        align-items: center;
    }
}

.about .container .image-about img {
    max-width: 100%;
}

.about .container .image-about {
    width: 300px;
    height: 100%;
    position: relative;
}

.about .container .image-about::before {
    content: "";
    width: 100px;
    height: calc(100% + 70px);
    background-color: #EBEDEC;
    position: absolute;
    top: -35px;
    left: -20px;
    z-index: -1;
}

.about .container .image-about::after {
    content: "";
    position: absolute;
    height: 335px;
    width: 120px;
    /* background-color: tomato; */
    border-bottom: 90px solid var(--blue-color);
    border-left: 90px solid var(--blue-color);
    right: -150px;
    z-index: -1;
    top: -30px;

}

.about .container .text-about {
    flex-basis: calc(100% - 500px);
    line-height: 2;
    position: relative;
}

@media (max-width:991px) {
    .about .container .text-about {
        text-align: center;
    }

    .about .container .image-about::before,
    .about .container .image-about::after {
        display: none;
    }
}

.about .container .text-about p:first-of-type {
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
}

.about .container .text-about p:last-of-type {
    color: #777;
    margin-bottom: 50px;
}


.about .container .text-about hr {
    border-color: var(--blue-color);
    width: 50%;
    display: inline-block;
}

/* ---------------------------------- End of About ----------------------------------*/

/* ---------------------------------- Start of Contact ----------------------------------*/
.contact {
    background-color: var(--ul-color);
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact .container {
    text-align: center;

    padding-bottom: 40px;
}

.contact .container .label {
    font-weight: 800;
    color: var(--secondary-color);
    font-size: 30px;
    letter-spacing: -2px;
    margin-bottom: 5px;
}

.contact .container .link {
    text-decoration: none;
    font-weight: 800;
    color: var(--blue-color);
    font-size: 30px;
}

.contact .container .social {
    margin-top: 10px;
    color: var(--secondary-color);
    letter-spacing: 1.7;
}

.contact .container .social i {
    margin: 3px;
}

/* ---------------------------------- End of Contact ----------------------------------*/

/* ---------------------------------- Start of Footer ----------------------------------*/
.footer {
    background-color: var(--secondary-color);
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.footer span {
    color: var(--blue-color);
}